# Drishti

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dashboarddesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/drishti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_labels.txt
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  CameraActivity.java  ImageClassifier.java
app/src/main/java/com/example/dashboarddesign/: AlarmActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/drishti/: AlarmActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  layout_bottom_sheet.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
